# BodyProfile

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: CI.yml
app/: build.gradle
app/src/androidTest/java/study/android/bodyprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/study/android/bodyprofile/: MainActivity.kt  MainViewModel.kt  NaverAPI.kt  NavigationActivity.kt  NavigationFragment1.kt  NavigationFragment2.kt  ResultGetSearchNews.kt  ResultTransferPapago.kt  RetrofitManager.kt  TransitionTestActivity.kt
app/src/main/java/study/android/bodyprofile/api/: NaverAPI.kt
app/src/main/java/study/android/bodyprofile/api/model/: SearchNewsResponse.kt  TransferPapagoResponse.kt
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_transition_test.xml  fragment_navigation1.xml  fragment_navigation2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/study/android/bodyprofile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
